<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Smart Parking System</title>

    <link rel="stylesheet"
          href="style.css">

</head>

<body>

    <div class="container">

        <div class="card">

            <h1>
                SMART PARKING TERMINAL
            </h1>

            <p>
                Intelligent Automated Parking Management
            </p>

            <button onclick="goToDashboard()">
                Enter System
            </button>

        </div>

    </div>

    <script src="script.js"></script>

</body>
</html>